info.app.name=Super Cool App
info.app.description=A crazy fun app!
info.app.version=1.0.0
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql://localhost:3306/web_customer_tracker
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

coach.name=Mickey Mouse
team.name=The Mouse Club